#%Module########################################################################
##
## GCC modulefile
##
proc ModulesHelp { } {
        global version
        puts stderr "\tSets up environment for GNU Compiler Collection (GCC) v$version,"
        puts stderr "\tfor gcc,g++ and gfortran."
}

module-whatis   "sets up environment for GCC v9.5.0"

# variables
set     version 9.5.0

prepend-path	PATH		/usr/bin/gcc-9
prepend-path	PATH		/usr/bin/g++-9
prepend-path	PATH		/usr/bin/gfortran-9

set-alias "cc" "gcc-9"
set-alias "gcc" "gcc-9"
set-alias "g++" "g++-9"
set-alias "gfortran" "gfortran-9"
