#avoid setup of .bashrc again
set -g default-command "${SHELL}"

#Rebind prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Split pane commands
bind h split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

#new window with current directory
bind c new-window -c '#{pane_current_path}'

#reload config file
bind r source-file ~/.tmux.conf \; display "RELOADED"

#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#switch panes using Alt-vim arrows
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#resize panes using Shift-arrow without prefix
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2

#enable mouse control
set -g mouse 
